THIS IS THE EXAMPLE OF MY FOLDER STRUCTURE. IGNORE THE FILES SINCE WE ARE GONNA MAKE A DIFFERENT APP

project/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ user_routes.py
в”‚   в”‚   в””в”Ђв”Ђ dashboard_routes.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ auth_controller.py
в”‚   в”‚   в”њв”Ђв”Ђ user_controller.py
в”‚   в”‚   в””в”Ђв”Ђ dashboard_controller.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ role.py
в”‚   в”‚   в””в”Ђв”Ђ household.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в””в”Ђв”Ђ email_service.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ classes/
в”‚   в”‚   в”њв”Ђв”Ђ Authentication.py
в”‚   в”‚   в””в”Ђв”Ђ Helpers.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ login.html
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ owner-page/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.html
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ client-page/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ mechanic-page/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.html
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚
в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в””в”Ђв”Ђ uploads/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в””в”Ђв”Ђ __init__.py
в”‚
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ run.py
в””в”Ђв”Ђ README.md